<!DOCTYPE html>
<html>
<head>
  <meta charset="charset=UTF-8">
  <title>information</title>
  <link rel="stylesheet" href="history.css">
</head>
<body>
  <div class="container">
    <div class="menu" id="menu">
      <div>
        <span class="line-1"></span>
        <span class="line-2"> </span>
        <span class="line-3"></span>
     </div>
  </div>
  <div class="menu2" id="menu2">
    <div>
      <span class="line-1"></span>
      <span class="line-2"> </span>
      <span class="line-3"></span>
    </div>
  </div>
</body>
</html>